<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      min-width: 600px;
    }
    /*
       .container {
         height: 200px;
         padding: 0 200px 0 200px;
         overflow: hidden;
       }

       .left,
       .right,
       .center {
         position: relative;
         float: left;
         height: 200px;
       }

       .left,
       .right {
         width: 200px;
         background-color: blue;
       }

       .center {
         width: 100%;
         background-color: red;
       }

       .left {
         margin-left: -100%;
         left: -200px;
       }

       .right {
         margin-left: -200px;
         right: -200px;
       } */

    .container {
      height: 200px;
      width: 100%;
      overflow: hidden;
      display: flex;
    }

    .left,
    .right {
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .center {
      flex: 1;
      height: 200px;
      margin: 0 10px;
      background-color: red;
    }
  </style>
  <body>
    <div class="container">
      <div class="left">left</div>
      <div class="center">center</div>
      <!-- //可变宽栏放在最前面，先渲染 -->
      <div class="right">right</div>
    </div>
  </body>
  <script>
    window.onload = function () {
      console.log(1);
      let username = "123123";
      setCookie("asadasd", "asdasdd");
    };

    function setCookie(name, value) {
      var Days = 30;
      var exp = new Date();
      exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
      document.cookie =
        name + "=" + escape(value) + ";expires=" + exp.toGMTString();
    }
  </script>
</html>
