/*
 * @Author: ShaXin
 * @Date: 2020-07-07 14:21:02
 * @LastEditors: ShaXin
 * @LastEditTime: 2020-07-07 14:35:53
 */
import React, { Component } from 'react';
import PrivateRoute from './components/PrivateRoute'
import { Route, Switch } from 'react-router-dom'
import Login from './pages/login/index'
import Layout from './pages/layout/index'
import './App.css'
class App extends Component {
  render() {
    return (
      <Switch>
        <Route path='/login' component={Login} />
        <PrivateRoute path='/' component={Layout} />
      </Switch>
    )
  }
}

export default App;
