import zhLocale from 'element-ui/lib/locale/lang/zh-CN' // 引入element语言包
const cn = {
  ...zhLocale,
  message: {
    text: '好好学习，天天向上'
  },
  chinese: '中文',
  english: '英文',
  Dashboard: '首页',
  Example: '例子',
  Form: '表单',
  Tree: '树',
  bar: '饼',
  line: '线',
  userTable: '用户表',
  bdMap: '百度地图',
  xiazuan: '下钻',
  antv: 'antv',
  g2: 'g2',
  bar2: 'bar2',
  g6: 'g6',
  g62: 'g62',
  g63: 'g63',
  g64: 'g64',
  editor: 'editor',
  vueEditor: 'vueEditor',
  l7: 'l7',
  allDiv: 'allDiv',
  vue: 'vue',
  filterComp: 'filterComp',
  tree: 'tree',
  render: 'render',
  echarts: 'echarts',
  gaode: 'gaode',
  gdLine: 'gdLine',
  keshihua: 'keshihua',
  pie: 'pie',
  radar: 'radar',
  typeView: '打字',
  xiding: '吸顶',
  radder: '雷达',
  xuri: '旭日图',
  kline: 'k线'
}

export default cn
