user root;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include  /usr/local/nginx/conf/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;
  types_hash_max_size 2048;

  client_max_body_size 50M;
  client_body_buffer_size 1024k;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }


  upstream api-gateway {
    server 192.168.103.11:8765;
  }

  upstream auto-task-server {
    server 192.168.98.193:3000;
  }

  server {
    listen 8000;
    server_name 192.168.103.11;
    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      alias /usr/local/nginx/html/;
      try_files $uri $uri/ /index.html;
      index index.html;
      if ($request_filename ~ .*\.(htm|html)$) {
        add_header Cache-Control no-store;
      }
    }

    location /api/ {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api-gateway;
    }

    location /api/websocket/ {
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://api-gateway;

      proxy_set_header Upgrade websocket;
      proxy_set_header Connection Upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }

  server {
    listen 3000;
    server_name 192.168.98.193;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://auto-task-server;
    }
  }
}

